# hetergoneous-graph-indexing

./: README.md  pom.xml
src/main/java/com/system/app/: CourseRecommendationApplication.java  ServletInitializer.java
src/main/java/com/system/model/: Course.java  PreRequisiteCourses.java  PreRequisiteSkills.java  PreRequisites.java  Question.java  SimilarSkill.java  Skill.java  SkillGained.java
src/main/java/com/system/repository/: CourseRepository.java  GraphRepository.java  QuestionRepoUtility.java  QuestionRepository.java  SkillRepository.java
src/main/java/com/system/service/: RecomService.java
src/main/java/com/system/utils/: AbilityComparator.java  GraphUtility.java  SearchUtility.java  ValueComparator.java
src/main/resources/: application.properties
src/test/java/com/recommendation/system/Course/Recommendation/: CourseRecommendationApplicationTests.java
